version: '3.8'

networks:
    go_kafka-networks:
        external: true

volumes:
  go_kakfa-db-data:
    external: true
  go_kafka-zookeeper-data:
    external: false
  go_kafka-kafka-data:
    external: false

services:
  go_kafka-app:
    container_name: go_kafka-app
    build: .
    volumes:
      - .:/go/src/
    ports:
      - 7001:7000
    networks:
      - go_kafka-networks
    depends_on:
      - go_kakfa-db
      - go_kafka-kafka
    
  go_kakfa-db:
    container_name: go_kakfa-db
    image: mysql:5.7
    volumes:
      - go_kakfa-db-data:/var/lib/mysql
    ports:
      - 33063:3306
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
      - "MYSQL_DATABASE=database"
      - "MYSQL_USER=user"
      - "MYSQL_PASSWORD=secret"
    networks:
      - go_kafka-networks

  go_kafka-zookeeper:
    container_name: go_kafka-zookeeper
    image: confluentinc/cp-zookeeper:5.3.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - go_kafka-zookeeper-data:/data
    networks:
      - go_kafka-networks

  go_kafka-kafka:
    container_name: go_kafka-kafka
    image: confluentinc/cp-kafka:5.3.1
    restart: always
    depends_on:
      - go_kafka-zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: go_kafka-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://go_kafka-kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSERTS_TOPICS_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    volumes:
      - go_kafka-kafka-data:/var/lib/kafka/data
    ports:
      - 9092:9092
    networks:
      - go_kafka-networks